export default {
  'pages.layouts.userLayout.title': 'JadePanel – Empowering Your Wealth Journey with Ease!',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/jade)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: jade',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.success':
    'Get the verification code successfully! The verification code is: 1234',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.income.subPage.tip': 'Only Key',
  'pages.income.subPage.tableName': 'Query Income Table',
  'pages.income.subPage.addNewIncome': 'Add New Income',

  'pages.income.incomeChart.hello': 'Hello! Yisheng, the following is your income:',
  'pages.income.incomeChart.averageAnnual': 'Average annual daily income',
  'pages.income.incomeChart.statisticsTime': 'Statistics Time',
  'pages.income.incomeChart.largerCategory': 'Larger income category (year)',
  'pages.income.incomeChart.noRevenue': 'No revenue data today',
  'pages.income.incomeChart.chart': 'Annual income chart',
  'pages.income.incomeChart.classification': 'Annual income classification ratio',
  'pages.income.incomeChart.incomeType': 'Income Type',
  'pages.income.incomeChart.switchYearlyData': 'Switch Yearly Data',
  'pages.income.incomeChart.switchMonthlyData': 'Switch Monthly Data',
  'pages.income.incomeChart.averageDailyIncomeYearly': 'Yearly Average Daily Income',
  'pages.income.incomeChart.averageDailyIncomeMonthly': 'Monthly Average Daily Income',
  'pages.income.incomeChart.largerIncomeCategoryYearly': 'Larger Income Categories (Yearly)',
  'pages.income.incomeChart.largerIncomeCategoryMonthly': 'Larger Income Categories (Monthly)',
  'pages.income.incomeChart.noIncome': 'No Income',
  'pages.income.incomeChart.currentYearIncome': 'Current Year Income',
  'pages.income.incomeChart.currentMonthIncome': 'Current Month Income',
  'pages.income.incomeChart.todayIncome': "Today's Income",
  'pages.income.incomeChart.todayIncomeTitle': "Today's Income",
  'pages.income.incomeChart.noTodayIncome': 'No income data today',

  'pages.income.incomeTable.adding': 'Adding',
  'pages.income.incomeTable.addSuccess': 'Added successfully',
  'pages.income.incomeTable.addFailure': 'Failed to add. Please try again.',
  'pages.income.incomeTable.configuring': 'Configuring',
  'pages.income.incomeTable.configSuccess': 'Configuration successful',
  'pages.income.incomeTable.configFailure': 'Configuration failed. Please try again.',
  'pages.income.incomeTable.deleting': 'Deleting',
  'pages.income.incomeTable.deleteSuccess': 'Deleted successfully. Refreshing soon.',
  'pages.income.incomeTable.deleteFailure': 'Deletion failed. Please try again.',

  'pages.income.incomeTable.tip': 'Table unique key',
  'pages.income.incomeTable.columns.id': 'ID',
  'pages.income.incomeTable.columns.incomeTime': 'Income Time',
  'pages.income.incomeTable.columns.incomeAmount': 'Income Amount',
  'pages.income.incomeTable.columns.category': 'Category',
  'pages.income.incomeTable.columns.categoryAll': 'All-Modified',
  'pages.income.incomeTable.columns.categoryPersonal': 'Personal',
  'pages.income.incomeTable.columns.categoryDining': 'Dining',
  'pages.income.incomeTable.columns.categoryStudy': 'Study',
  'pages.income.incomeTable.columns.categoryEquipment': 'Equipment',
  'pages.income.incomeTable.columns.categoryTobaccoAlcohol': 'Tobacco & Alcohol',
  'pages.income.incomeTable.columns.categoryTransportation': 'Transportation',
  'pages.income.incomeTable.columns.categoryHome': 'Home',
  'pages.income.incomeTable.columns.categoryDividend': 'Dividend',
  'pages.income.incomeTable.columns.categorySalary': 'Salary',
  'pages.income.incomeTable.columns.categoryOther': 'Other',
  'pages.income.incomeTable.columns.user': 'User',
  'pages.income.incomeTable.columns.remark': 'Remark',
  'pages.income.incomeTable.columns.option': 'Option',
  'pages.income.incomeTable.updateButton': 'Modify',
  'pages.income.incomeTable.deleteButton': 'Delete',

  'pages.welcome.welcomeTitle': 'Welcome to Jade Panel: Elevating Financial Management to an Art',
  'pages.welcome.welcomeDescription':
    'Jade Panel is your all-in-one solution for seamlessly managing household finances, tracking loans, and monitoring investments in stocks and funds. Designed with precision and powered by user-centricity, Jade Panel transforms the financial journey into an intuitive and enriching experience. Embrace the art of financial management with Jade Panel – where user and designer experiences converge.',
  'pages.welcome.card1.title': 'Income and Expenses',
  'pages.welcome.card1.description':
    'Track your financial flow effortlessly with the Income and Expenses feature on Jade Panel. Gain insights into your spending patterns, identify trends, and make informed decisions to achieve your financial goals.',
  'pages.welcome.card2.title': 'Loans and Borrowings',
  'pages.welcome.card2.description':
    "Simplify your debt management with Jade Panel's Loans and Borrowings module. Stay organized by keeping track of loans, managing repayments, and optimizing your borrowing strategy for a stress-free financial journey.",
  'pages.welcome.card3.title': 'Assets Overview',
  'pages.welcome.card3.description':
    'Take control of your wealth with the Assets Overview feature on Jade Panel. Monitor the value of your assets, analyze their performance, and make strategic decisions to grow your financial portfolio with confidence.',
  'pages.welcome.card4.title': 'Stocks and Investments',
  'pages.welcome.card4.description':
    "Elevate your investment game with Jade Panel's Stocks and Investments functionality. Stay informed about market trends, manage your stock portfolio, and make data-driven investment choices to maximize returns and secure your financial future.",
  'pages.welcome.tryMeLink': 'Try Me >',
};
