export default {
  'pages.layouts.userLayout.title': '翡翠面板，财富掌控从容开始！',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/jade)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: jade',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.captcha.success': '获取验证码成功！验证码为：1234',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.income.subPage.tip': '表格唯一ID',
  'pages.income.subPage.tableName': '查询收入',
  'pages.income.subPage.addNewIncome': '添加新收入',

  'pages.income.incomeChart.hello': '你好！Yisheng，以下是你的收入：',
  'pages.income.incomeChart.averageAnnual': '年均每日收入',
  'pages.income.incomeChart.statisticsTime': '统计时间',
  'pages.income.incomeChart.largerCategory': '较大收入类别（年）',
  'pages.income.incomeChart.noRevenue': '今天没有收入数据',
  'pages.income.incomeChart.chart': '年度收入图表',
  'pages.income.incomeChart.classification': '年度收入分类比例',
  'pages.income.incomeChart.incomeType': '收入类型',
  'pages.income.incomeChart.switchYearlyData': '切换年度数据',
  'pages.income.incomeChart.switchMonthlyData': '切换月度数据',
  'pages.income.incomeChart.averageDailyIncomeYearly': '年平均每日收入',
  'pages.income.incomeChart.averageDailyIncomeMonthly': '月平均每日收入',
  'pages.income.incomeChart.largerIncomeCategoryYearly': '较大收入类别（年）',
  'pages.income.incomeChart.largerIncomeCategoryMonthly': '较大收入类别（月）',
  'pages.income.incomeChart.noIncome': '没有收入',
  'pages.income.incomeChart.currentYearIncome': '今年收入',
  'pages.income.incomeChart.currentMonthIncome': '本月收入',
  'pages.income.incomeChart.todayIncome': '今天收入',
  'pages.income.incomeChart.todayIncomeTitle': '今天收入',
  'pages.income.incomeChart.noTodayIncome': '今天没有收入数据',

  'pages.income.incomeTable.adding': '正在添加',
  'pages.income.incomeTable.addSuccess': '添加成功',
  'pages.income.incomeTable.addFailure': '添加失败请重试！',
  'pages.income.incomeTable.configuring': '正在配置',
  'pages.income.incomeTable.configSuccess': '配置成功',
  'pages.income.incomeTable.configFailure': '配置失败请重试！',
  'pages.income.incomeTable.deleting': '正在删除',
  'pages.income.incomeTable.deleteSuccess': '删除成功，即将刷新',
  'pages.income.incomeTable.deleteFailure': '删除失败，请重试',

  'pages.income.incomeTable.tip': '表格唯一Key',
  'pages.income.incomeTable.columns.id': 'ID',
  'pages.income.incomeTable.columns.incomeTime': '收入时间',
  'pages.income.incomeTable.columns.incomeAmount': '收入金额',
  'pages.income.incomeTable.columns.category': '类别',
  'pages.income.incomeTable.columns.categoryAll': 'All-修改',
  'pages.income.incomeTable.columns.categoryPersonal': '人情',
  'pages.income.incomeTable.columns.categoryDining': '饮食',
  'pages.income.incomeTable.columns.categoryStudy': '学习',
  'pages.income.incomeTable.columns.categoryEquipment': '设备',
  'pages.income.incomeTable.columns.categoryTobaccoAlcohol': '烟酒',
  'pages.income.incomeTable.columns.categoryTransportation': '交通',
  'pages.income.incomeTable.columns.categoryHome': '家居',
  'pages.income.incomeTable.columns.categoryDividend': '分红',
  'pages.income.incomeTable.columns.categorySalary': '工资',
  'pages.income.incomeTable.columns.categoryOther': '其他',
  'pages.income.incomeTable.columns.user': '用户',
  'pages.income.incomeTable.columns.remark': '备注',
  'pages.income.incomeTable.columns.option': '操作',
  'pages.income.incomeTable.updateButton': '修改',
  'pages.income.incomeTable.deleteButton': '删除',

  'pages.welcome.welcomeTitle': '欢迎来到翡翠面板：将财务管理提升为艺术',
  'pages.welcome.welcomeDescription':
    '翡翠面板是您无缝管理家庭财务、追踪贷款和监控股票和基金投资的一体化解决方案。精心设计，以用户为中心驱动，翡翠面板将财务旅程转化为直观而丰富的体验。在翡翠面板，拥抱财务管理的艺术 - 用户和设计者的体验交汇之处。',
  'pages.welcome.card1.title': '收入和支出',
  'pages.welcome.card1.description':
    '通过翡翠面板的收入和支出功能轻松追踪您的财务流向。深入了解您的消费模式，识别趋势，并做出明智的决策，实现财务目标。',
  'pages.welcome.card2.title': '贷款和借款',
  'pages.welcome.card2.description':
    '通过翡翠面板的贷款和借款模块简化您的债务管理。通过追踪贷款、管理还款并优化借款策略，保持组织有序，实现轻松的财务旅程。',
  'pages.welcome.card3.title': '资产概览',
  'pages.welcome.card3.description':
    '通过翡翠面板的资产概览功能掌控您的财富。监控资产价值，分析其表现，并做出战略决策，自信地增长您的财务投资组合。',
  'pages.welcome.card4.title': '股票和投资',
  'pages.welcome.card4.description':
    '通过翡翠面板的股票和投资功能提升您的投资水平。了解市场趋势，管理股票投资组合，并做出数据驱动的投资选择，最大化回报，保障您的财务未来。',
  'pages.welcome.tryMeLink': '试一试 >',
};
